<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="automapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="masstransit" Version="8.2.5" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="refit" Version="8.0.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MessengerAPI.Contracts\MessengerAPI.Contracts.csproj" />
    <ProjectReference Include="..\MessengerAPI.Data\MessengerAPI.Data.csproj" />
    <ProjectReference Include="..\MessengerAPI.Errors\MessengerAPI.Errors.csproj" />
    <ProjectReference Include="..\MessengerAPI.Core\MessengerAPI.Core.csproj" />
    <ProjectReference Include="..\MessengerAPI.Gateway\MessengerAPI.Gateway.csproj" />
  </ItemGroup>
</Project>