<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2"/>
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Process" Version="1.11.0-beta.2"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.11.1"/>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Messenger\Application\Messenger.Application.csproj"/>
    <ProjectReference Include="..\..\Messenger\Infrastructure\Messenger.Infrastructure.csproj"/>
    <ProjectReference Include="..\..\Messenger\Domain\Messenger.Domain.csproj"/>
    <ProjectReference Include="..\..\Messenger\Errors\Messenger.Errors.csproj"/>
    <ProjectReference Include="..\..\Messenger\Core\Messenger.Core.csproj"/>
    <ProjectReference Include="..\..\Messenger\Gateway\Messenger.Gateway.csproj"/>
    <ProjectReference Include="..\..\Messenger\Data.Implementations\Messenger.Data.Implementations.csproj"/>
  </ItemGroup>
</Project>