# messenger-api

./: .dockerignore  .env.example  .gitignore  Dockerfile  LICENSE  Makefile  Messenger.sln  MessengerAPI.sln  README.md  TODO.md  database.md  docker-compose.yml  migration.md
MessengerAPI.Infrastructure/: DependencyInjection.cs  MessengerAPI.Infrastructure.csproj
MessengerAPI.Infrastructure/Auth/: InMemoryRevokedTokenStore.cs  InMemoryTokenCacheService.cs  JweHelper.cs  JwtSettings.cs  JwtTokenHelper.cs  RedisTokenCacheService.cs  RevokedTokenStore.cs
MessengerAPI.Infrastructure/Common/: BCryptHelper.cs  RedisSettings.cs
MessengerAPI.Infrastructure/Common/FileStorage/: FileStorage.cs  FileStorageSettings.cs
MessengerAPI.Infrastructure/Common/Persistance/: AppDbContext.cs
MessengerAPI.Infrastructure/Common/WebSockets/: NotificationMessage.cs  NotificationService.cs  SubscriberService.cs
MessengerAPI.Infrastructure/Migrations/: 20240903091824_Init.Designer.cs  20240903091824_Init.cs  20240904095038_Init.Designer.cs  20240904095038_Init.cs  20240904124620_Init.Designer.cs  20240904124620_Init.cs  20240906093625_Init.Designer.cs  20240906093625_Init.cs  20240906164925_Init.Designer.cs  20240906164925_Init.cs  20240907130516_Init.Designer.cs  20240907130516_Init.cs  20240907153539_Init.Designer.cs  20240907153539_Init.cs  20240907160200_Init.Designer.cs  20240907160200_Init.cs  20240908090310_Init.Designer.cs  20240908090310_Init.cs  20240908152144_Init.Designer.cs  20240908152144_Init.cs  20240915154403_Init.Designer.cs  AppDbContextModelSnapshot.cs
MessengerAPI.Infrastructure/Persistance/: ChannelRepositoy.cs  ChatRepositoy.cs  FileRepository.cs  UserRepository.cs
MessengerAPI.Infrastructure/Persistance/Configuration/: ChannelConfiguraion.cs  ChatConfiguraion.cs  FileConfiguration.cs  MessageConfiguration.cs  ProfilePhotoConfiguration.cs  SessionConfiguration.cs  UserConfiguration.cs  UserConfigurations.cs
MessengerAPI.Infrastructure/Persistance/Interceptors/: PublishDomainEventsInterceptor.cs
src/Messenger/Application/: DependencyInjection.cs  Messenger.Application.csproj
src/Messenger/Contracts/: Messenger.Contracts.csproj
src/Messenger/Gateway/: DependencyInjection.cs  IGatewayService.cs  Messenger.Gateway.csproj  MessengerGatewayService.cs
src/Messenger/Presentation/: DependencyInjection.cs  Messenger.Presentation.csproj  Program.cs  appsettings.json
src/MessengerAPI.Application/: DependencyInjection.cs  MessengerAPI.Application.csproj
src/MessengerAPI.Application/Common/: AccessTokenPayload.cs  HCaptchaOptions.cs  HCaptchaVerifyResponse.cs  ITotpHelper.cs  JsonOptions.cs  RefreshTokenPayload.cs  SmtpOptions.cs
src/MessengerAPI.Application/Schemas/: INotificationSchema.cs
src/MessengerAPI.Contracts/: DependencyInjection.cs  Mappings.cs  MessengerAPI.Contracts.csproj
src/MessengerAPI.Contracts/Common/: ApiErrorSchema.cs  AttachmentSchema.cs  ChannelMemberInfoSchema.cs  ChannelSchema.cs  CloudAttachmentErrorSchema.cs  CloudAttachmentSchema.cs  FileSchema.cs  JsonWebKeySchema.cs  MessageAuthorInfoSchema.cs  MessageInfoSchema.cs  MessageSchema.cs  ReactionSchema.cs  UserPrivateSchema.cs  UserPublicSchema.cs  UserReactionSchema.cs  UserSearchResultSchema.cs
src/MessengerAPI.Core/: DependencyInjection.cs  GatewayEvent.cs  GatewayEventDto.cs  GatewayEventType.cs  IGatewayEvent.cs  IGatewayEventPayload.cs  IdGenerator.cs  MessengerAPI.Core.csproj  MessengerConstants.cs
src/MessengerAPI.Data/: CassandraOptions.cs  DependencyInjection.cs  MessengerAPI.Data.csproj  ModelsMappings.cs
src/MessengerAPI.Data.Implementations/: CassandraOptions.cs  DependencyInjection.cs  MessengerAPI.Data.Implementations.csproj
src/MessengerAPI.Data.Implementations/Channels/: AttachmentRepository.cs  ChannelRepository.cs  MessageAckRepository.cs  MessageRepository.cs
src/MessengerAPI.Data.Implementations/Common/: MessageMetadataConverter.cs
src/MessengerAPI.Data.Implementations/DataDto/: ChannelData.cs  MessageData.cs
src/MessengerAPI.Data.Implementations/Mappers/: AttachmentMapper.cs  ChannelMapper.cs  MessageMapper.cs  SessionMapper.cs  UserMapper.cs  VerificationCodeMapper.cs
src/MessengerAPI.Data.Implementations/Messages/: MessageAckRepository.cs  MessageRepository.cs
src/MessengerAPI.Data.Implementations/Queries/: AttachmentQueries.cs  ChannelByIdQueries.cs  ChannelUserQueries.cs  MessageAckQueries.cs  MessageQueries.cs  PrivateChannelQueries.cs  SessionQueries.cs  UserQueries.cs  VerificationCodeQueries.cs
src/MessengerAPI.Data.Implementations/Users/: SessionRepository.cs  UserRepository.cs
src/MessengerAPI.Data.Implementations/VerificationCodes/: VerificationCodeRepository.cs
src/MessengerAPI.Data/Channels/: AttachmentRepository.cs  ChannelRepository.cs  IAttachmentRepository.cs  IChannelRepository.cs  IMessageAckRepository.cs  IMessageRepository.cs  MessageAckRepository.cs  MessageRepository.cs
src/MessengerAPI.Data/DataDto/: ChannelData.cs  MessageData.cs
src/MessengerAPI.Data/Mappers/: AttachmentMapper.cs  ChannelMapper.cs  MessageAckMapper.cs  MessageMapper.cs  SessionMapper.cs  UserMapper.cs  VerificationCodeMapper.cs
src/MessengerAPI.Data/Queries/: AttachmentQueries.cs  ChannelByIdQueries.cs  ChannelUserQueries.cs  MessageAckQueries.cs  MessageQueries.cs  PrivateChannelQueries.cs  SavedMessagesChannelQueries.cs  SessionQueries.cs  UserQueries.cs  VerificationCodeQueries.cs
src/MessengerAPI.Data/Tables/: ChannelById.cs  ChannelUsers.cs  MessageByChannelId.cs  PrivateChannel.cs  SavedMessagesChannel.cs
src/MessengerAPI.Data/Users/: ISessionRepository.cs  IUserRepository.cs  SessionRepository.cs  UserRepository.cs
src/MessengerAPI.Domain/: MessengerAPI.Domain.csproj
src/MessengerAPI.Gateway/: DependencyInjection.cs  IGatewayService.cs  MessengerAPI.Gateway.csproj  MessengerGatewayService.cs
src/MessengerAPI.Infrastructure/: DependencyInjection.cs  MessengerAPI.Infrastructure.csproj
src/MessengerAPI.Presentation/: DependencyInjection.cs  MessengerAPI.Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+1114 files in other folders)
