<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MessengerAPI.Application\MessengerAPI.Application.csproj" />
    <ProjectReference Include="..\MessengerAPI.Infrastructure\MessengerAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\MessengerAPI.Domain\MessengerAPI.Domain.csproj" />
    <ProjectReference Include="..\MessengerAPI.Errors\MessengerAPI.Errors.csproj" />
    <ProjectReference Include="..\MessengerAPI.Core\MessengerAPI.Core.csproj" />
    <ProjectReference Include="..\MessengerAPI.Gateway\MessengerAPI.Gateway.csproj" />
    <ProjectReference Include="..\MessengerAPI.Data.Implementations\MessengerAPI.Data.Implementations.csproj" />
  </ItemGroup>
</Project>