<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Refit" Version="8.0.0" />
    <PackageReference Include="Refit.HttpClientFactory" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Messenger\Contracts\Messenger.Contracts.csproj" />
    <ProjectReference Include="..\..\Messenger\Data\Interfaces\Messenger.Data.Interfaces.csproj" />
    <ProjectReference Include="..\..\Messenger\Core\Messenger.Core.csproj" />
    <ProjectReference Include="..\Options\Messenger.Options.csproj" />
  </ItemGroup>
</Project>