<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="awssdk.s3" Version="3.7.402.7"/>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3"/>
    <PackageReference Include="DeviceDetector.NET" Version="6.3.3"/>
    <PackageReference Include="Elastic.Clients.Elasticsearch" Version="8.17.3"/>
    <PackageReference Include="IdGen" Version="3.0.7"/>
    <PackageReference Include="jose-jwt" Version="5.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.8"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.AWS" Version="1.11.2"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.ElasticsearchClient" Version="1.0.0-beta.5"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1"/>
    <PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.11.0-beta.2"/>
    <PackageReference Include="Otp.NET" Version="1.4.0"/>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.7"/>
    <PackageReference Include="StackExchange.Redis" Version="2.8.31"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.2"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MessengerAPI.Application\MessengerAPI.Application.csproj"/>
    <ProjectReference Include="..\MessengerAPI.Contracts\MessengerAPI.Contracts.csproj"/>
  </ItemGroup>
</Project>